*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* ******************************navbar part************************************************* */
#navbar{

    border: 1px solid red;
    height: 70px;
    background-color: rgb(19, 19, 146);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* position: fixed; */
    /* top: 0px; */
    position:sticky;
    top: 0px;
    margin-bottom: 100px;
}

#navbar > #leftNavbar{

    width: 50%;
    border:  1px solid black;
    display: flex;
    justify-content:space-evenly;
    
    height: 50px;
    margin-left: 50%;
    margin-top: 10px;
    font-weight: 500;
    

}

#navbar > #leftNavbar > div{

    border:  1px solid red;
    /* margin: 5px 40px 5px 30px; */
    font-size: 25px;
    color: white;
    cursor: pointer;
    

}

#navbar > #leftNavbar > div > a{
    text-decoration-line: none;
    
    color: white;
}

#navbar > #leftNavbar > div > a > p:hover{
    color: rgb(237, 38, 38);
}

/* *************************for tablet ********************** */

@media all and (min-width : 768px ) and (max-width : 1023px){
    
    #navbar > #leftNavbar > div{
        /* margin: auto; */
    }

    #navbar > #leftNavbar{
        /* margin-left: 100px; */
        padding-left: 100px;
        width: 60%;
        margin: auto;
        margin-top: 10px;
        justify-content:space-evenly;
    }
    
}
 
/* *******************for mobile******************************** */

@media all and (min-width : 320px ) and (max-width : 767px){

    #navbar > #leftNavbar{

        margin-left: 0%;
        width: 100%;
    }

    #navbar > #leftNavbar > div{

        font-size: 20px;
        font-weight: 400;
        padding-top: 10px;
    }


}


/* ******************************end of navbar part************************************************* */
   /* **********************************about me ************************************** */

#aboutMe{
    border: 1px solid red;
    width: 100%;
    /* height: 1000px; */
}

#aboutMe > #photo{

    width: 80%;
    border: 1px solid black;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
}

#aboutMe > #photo > #name{

    border: 1px solid red;
    width: 50%;

}
#name > div{

    display: flex;

}

#name > div > p:last-child{
   
    font-size: 47px;
    font-weight: 700;
    color: rgb(32, 122, 69);
    
}

  .n{
    font-size: 47px;
    font-weight: 700;
    color: rgb(70, 66, 66);
} 

#resume {
    background-color: aqua;
    font-size: 25px;
    margin-top: 30px;
    margin-left: 40px;
    padding: 5px 20px 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    border: transparent;
}
#r > a :hover{

    background-color: black;
    color: white;
    

}


#aboutMe > #photo > #pic{

    border: 1px solid red;
    width: 50%;

}

#pic{

    height: 400px;
    width: 15%;

}
#pic > img {
    margin-left: 120px;
    width: 70%;
    height: 90%;
    border-radius: 50%;
}
/* *******************about me ******************************/

#aboutMe > #about{

    margin-top: 100px;
    width: 60%;
    border: 1px solid black;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    /* height: 300px; */
    
}

#about > #heading{

    font-size: 35px;
    font-weight: 700;
    color: rgb(85, 85, 251);
    text-align: center;
    border: 1px solid red;
    /* margin-bottom: 20px; */
}

#name{
    font-size: 25px;
    font-weight: 600;
    color: black;
    
    padding-top: 20px;
    border: 1px solid green;
}

#summary{
    margin-top: 20px;
    padding: 0px 30px;
    font-size: 18px;
    line-height: 24px;
    color: black;

}
/* *********************about part*********************************** */





/* *************************for tablet ********************** */

@media all and (min-width : 768px ) and (max-width : 1023px){
    
   

    #name > div > p:last-child{
   
        font-size: 37px;
        font-weight: 700;
        color: rgb(32, 122, 69);
        
    }

    .n{
        font-size: 37px;
        font-weight: 700;
        color: rgb(70, 66, 66);
    } 


    #pic{

        height: 400px;
        width: 15%;
    
    }
    #pic > img {
        margin-left: 30px;
        width: 70%;
        height: 80%;
        border-radius: 50%;
    }
    #summary{
        padding: 0px 0px;
        font-size: 17px;
    }

}



/* **************************for mobile ************************************* */

@media all and (min-width : 320px ) and (max-width : 767px){

    #aboutMe > #photo{

        display: block;

    }

    #aboutMe > #photo > #name{

        border: 1px solid red;
        width: 100%;
    
    }

    #aboutMe > #photo > #pic{

        border: 1px solid red;
        width: 100%;
    
    }

    #pic > img {
        margin-left: 46px;
        width: 70%;
        height: 80%;
        border-radius: 50%;
        margin-top: 20px;
    }

    #resume{
        margin-left: 60px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    #summary{
        padding: 0px 0px;
        font-size: 16px;
    }

    #aboutMe > #about{
        margin-top: 20px;
    }

}

 /* *********************skills part**************************** */

 #skills{
    margin-top: 100px;
    border: 1px solid red;
    width: 100%;
    /* height: 1000px; */
    text-align: center;
}

#skills>#heading{

    font-size: 35px;
    font-weight: 600;
    color: green;
    border: 1px solid black;

}
#frontEnd{
    border: 1px solid black;
    width: 80%;
    height: 310px;
    margin: 80px 10%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#frontEnd > div{

    border:  1px solid green;
    width: 80%;
    margin: 0px 10%;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 200px;
    column-gap: 100px;
    /* margin-left: 30%; */
    padding-left: 13%;
    margin-top: 20px;

}

#frontEnd > div > div{
    /* border: 1px solid red; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    

}
#frontEnd > div > div :hover{
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
}



#frontEnd > p{
    font-size: 35px;
    font-weight: 600;

    /* border: 1px solid red; */

}
#frontEnd > hr{
    border: 2px solid black;
    text-decoration: solid;
}

#frontEnd > div > div >img{

    width: 100%;
    height: 70%;

}
#frontEnd > div > div > p{

    font-size: 30px;
    font-weight: 600;

}

#backend{

    text-align: center;
    width: 80%;
    margin: 0px 10%;
    border: 1px solid red;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


}

#backend > p{
    font-size: 35px;
    font-weight: 600;
}

#backend > hr{
    border: 2px solid black;
}

#backend > div{

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 200px;
    margin: 20px 0px 35px 0px;
    border: 1px solid black;
    padding-left: 70px;
    padding-right: 70px;

    column-gap: 100px;

}

#backend > div > div{
    border: 1px solid green;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}

#backend > div > div >img{
    width: 100%;
    height: 70%;

}

#backend > div > div > p{
    font-size: 26px;
    font-weight: 600;
}

/* *********************for tablet**************************** */

@media all and (min-width : 768px ) and (max-width : 1023px){

    #frontEnd > div{

        padding-left: 1%;
        column-gap: 30px;
        margin-top: 30px;

    }

    #backend > div{

        column-gap: 40px;
        grid-template-rows: 220px;
        padding-left: 20px;
        padding-right: 20px;

    }


}

/* ************************for mobile************************** */

@media all and (min-width : 320px ) and (max-width : 767px){


 #frontEnd > div{

        padding-left: 1%;
        column-gap: 30px;
        margin-top: 30px;
        grid-template-columns: 110px 110px ;
        grid-template-rows: 150px 150px;
        row-gap: 30px;

    }

    #backend > div{

        grid-template-columns: repeat(2,1fr);
        column-gap: 40px;
        row-gap: 40px;
        grid-template-rows: 220px;
        padding-left: 20px;
        padding-right: 20px;

    }



    #frontEnd{

        height: 460px;

    }




}













#projects{
    border: 1px solid red;
    width: 100px;
    height: 1000px;
}







